<!DOCTYPE html>
<html>
<head>
	<title>happy birthday!</title>
	<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPineXcahzu1zE-Yj-cveD-GC1PWoagU-3-J8D_E77R_BW22m13Q">
	<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class = "container">
		<div class = "box-1">
			<h1><a href="easter_eggs.html">h</a>appy birthday<a href="pictures/purple_kenny.jpg" target = "_blank">,</a> <a href="https://66.media.tumblr.com/33291a14bd2eef6bd29a45018db3d6d0/tumblr_pmm3vgeGMG1r4qih0_640.jpg" target = "_blank">kiana!</a></h1>
			<a href="https://cms.splendidtable.org/sites/default/files/styles/w2000/public/french-fries.jpg?itok=FS-YwUYH" target = "_blank"><img src="pictures/front.JPG" width = "225"></a>
			<p>super <a href="pictures/steve.jpg" target = "_blank">p</a>o<a href="pictures/trent.jpg" target = "_blank">t</a>ato and super <a href="pictures/vegetables.PNG" target = "_blank">french</a> fry later<a href="https://cdn130.picsart.com/284789086039211.png?r1024x1024" target = "_blank">?</a>
				<br>
				<a href="timeline.html">timeline</a>
				<a href="letter.html">letter</a>
				<a href="videos.html">videos</a>
			</p>
		</div>
	</div>

	<footer class = "main-footer">
		<p>created by <a href="kenny.html">kenny jung</a>, 2019</p>
	</footer>
</body>
</html>